[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/Buttons/ButtonHandler.gd" type="Script" id=1]
[ext_resource path="res://Assets/buttons/Button-Orange.png" type="Texture" id=2]
[ext_resource path="res://Assets/buttons/Button-Black.png" type="Texture" id=3]

[node name="Button" type="TextureButton"]
margin_right = 221.0
margin_bottom = 40.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="." to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Button_mouse_exited"]
