body.dashboard {
  .dashboard-layout {
    &.grid {
      width: 100%;
      display: grid;
      grid-template-rows: 48px 1fr;
      grid-template-areas: "menu" "maincontent";
      min-height: 100vh;
    }
  }

  .navbar {
    li .glyphicon {
      margin-right: 10px;
    }

    .navbar-nav .active {
      a,
      a:hover,
      a:focus {
        background-image: none;
        background-color: #4189C7;
        color: white;
      }
    }
  }

  @media (min-width: 768px) {
    /* On large screens, convert the nav menu to a vertical sidebar */
    .navbar {
      height: 100%;
      width: calc(25% - 20px);
    }
    .navbar {
      border-radius: 0;
      border-width: 0;
      height: 100%;
    }
    .navbar-header {
      float: none;
    }
    .navbar .navbar-collapse {
      border-top: 1px solid #444;
      padding: 0;
    }
    .navbar .container-fluid {
      padding: 0;
      margin: 0;
    }
    .navbar .container-fluid .navbar-brand {
      margin: 0;
    }
    .navbar ul {
      float: none;
    }
    .navbar li {
      float: none;
      font-size: 15px;
      margin: 6px;
    }
    .navbar li a {
      padding: 10px 16px;
      border-radius: 4px;
    }
    .navbar a {
      /* If a menu item's text is too long, truncate it */
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  @media (max-width: 767px) {
    /* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
    body {
      padding-top: 50px;
    }
  }

  :root {
    --top-menu-height: 50px;
  }

  .top-menu {
    height: var(--top-menu-height);
  }


  .menu {
    grid-area: menu;
    z-index: 100;
  }

  .main-content {
    grid-area: maincontent;
    background-color: #f9fafb;
  }

  .parent {
    display: inline-flex;
    width: 100%;
    height: 100%;
  }

  .side {
    transition: width 0.3s;
    width: 14em !important;
    overflow: hidden;
    padding-top: var(--top-menu-height);
    z-index: 99;
  }

  .small-side {
    width: 4em !important;
    flex-basis: 4em;
  }

  .page-content {
    position: absolute;
    right: 0;
    transition: all 0.3s;
    padding: 10px;
    width: calc(100% - 14em);
  }

  .small-content {
    padding: 10px;
    width: calc(100% - 4em);
  }

  .logo-space-menu-item {
    width: 14em;
  }

  .display-inline {
    display: inline-flex;
    align-items: center;
  }

  .logo-space {
    font-family: "Roboto Light", serif;
    font-size: 24px;
    margin: 0 auto;

  }

  .logo-space img, .display-inline img {
    margin-right: 8px;
  }

  .no-border::before {
    display: none;
  }

  .top-menu i.icon {
    margin: 0 !important;
  }


  .drop-left-padding {
    padding-left: 0 !important;
  }

  .label-on-corner {
    top: 0.8em !important;
    left: 78% !important;
  }

  .menu .ui.menu .item {
    padding: 5px;
  }

  .logo-space-menu-item .logo-space {
    height: 100%;
    width: auto;
    overflow: hidden
  }

  .logo-space-menu-item .logo-space img {
    height: 100%;
    width: auto;
  }
}
