.PaymentSection {
  .col-md-3 {
    padding-top: 80px;
  }

  .img-fluid {
    max-width: 200%;
  }

  .paypalimg {
    max-width: 300%;
  }

  .bitcoinimg {
    max-width: 250%;
  }

  .selector {
    color: black;
  }

  .css-1pahdxg-control:hover,
  .css-1pahdxg-control {
    border-color: #fd7c00;
    box-shadow: 0 0 0 1px #fd7c00;
  }

  .slide {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .tabs {
    .row {
      margin: 0;
      justify-content: center;
    }

    nav {
      border-bottom: none !important;
    }

    .nav-link {
      border: 1px solid white;
      border-radius: 4px 4px 0 0;
      margin-right: 3px;

      .liveButtonContainer {
        display: flex;
        margin: 0 10px;

        $lightBulbColor: #ff0808;

        .ring-container {
          width: 20px;
          position: relative;

          .circle {
            width: 10px;
            height: 10px;
            background-color: $lightBulbColor;
            border-radius: 50%;
            position: absolute;
            top: 37%;
            left: 40%;
          }

          .ringring {
            border: 3px solid $lightBulbColor;
            border-radius: 30px;
            height: 24px;
            width: 24px;
            animation: pulsate 1s ease-out;
            animation-iteration-count: infinite;
            opacity: 0;
            position: absolute;
            top: 7%;
            left: 6%;
          }
        }

        @keyframes pulsate {
          0% {
            -webkit-transform: scale(0.1, 0.1);
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          100% {
            -webkit-transform: scale(1.2, 1.2);
            opacity: 0;
          }
        }
      }
    }

    .active {
      background-color: #ef820a !important;
      color: white !important;
    }
  }

  .SwipeableViewsContainer {
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 5px;

    .react-swipeable-view-container {
      height: 100%;

      .slide {
        height: 100%;
      }

      .firstSlide {
      }

      .secondSlide {
        background-color: transparent;
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;

        img {
          max-width: 100%;
        }
      }

      .thirdSlide {
        .VideoPlayer-error-container {
          display: table;
          width: 100%;
          height: 100%;

          p {
            color: #fd7c00;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
          }
        }

        overflow: hidden;
      }
    }
  }

  .qr-item {
    display: grid;
    grid-row-gap: 30px;
    max-width: 320px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    text-align: center;

    img {
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      user-drag: none;

      border: 2px solid #fd7c00;
    }

    //max-width: 320px;


    h2 {
      margin: 0;
    }

    .qr {
      border-radius: 10px;
      background-color: white;
      width: 100%;
    }

    .qr-code {
      border-radius: 10px;
      background: white;
      display: grid;
      grid-template-columns: 1fr 40px;
      align-items: center;
      color: #1a1a1a;
      overflow-y: hidden;
      overflow-x: hidden;

      .qr-code-digit {
        display: block;
        padding: 5px;
        font-size: 12px;
        width: 100%;
        overflow-y: hidden;
      }


      button.copy-buttom {

        background: transparent;
        border: none;
        height: 100%;
        -moz-border-radius-bottomright: 10px;
        -moz-border-radius-topright: 10px;

        &:hover {
          background: rgba(26, 26, 26, .1);


        }
      }
    }
  }

  .payment-form {
    margin: 50px auto;
  }

  .btn {
    background-color: #fd7c00;
    border-color: #fd7c00;
    padding: 0.375rem 3.75rem;
  }

  .btn-primary:hover {
    background-color: #1a1a1a;
    color: #fd7c00;
  }

  .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
    background-color: #fd7c00;
  }

  .paypal-from .amount-wrapper.form-group {
    margin-bottom: 2rem;
  }

  .StripeElement {
    margin: 25px auto;
    background: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
  }

  button.btn {
    cursor: pointer;
  }

  .payments-methods {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-areas: "master master . . visa visa" "paypal paypal paypal paypal bitcoin bitcoin " "  litecoin litecoin litecoin ethereum ethereum ethereum";
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    justify-items: center;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
    }

    .master-img {
      grid-area: master;
    }

    .visa-img {
      grid-area: visa;
    }

    .bitcoin-img {
      grid-area: bitcoin;
    }

    .litecoin-img {
      grid-area: litecoin;
    }

    .ethereum-img {
      grid-area: ethereum;
    }

    .paypal-img {
      grid-area: paypal;
    }
  }

  .crypto-tabs {
    padding-left: 0;
    padding-right: 0;

    .tabs > .col {
      padding-left: 0;
      padding-right: 0;
    }
    .tabs .nav .nav-item:last-child {
      margin-right: 0;
    }
  }
}
